total 1744
-rw-r--r-- 1 facundo facundo    1817 Jan 31 16:59 Makefile
-rw-r--r-- 1 facundo facundo     839 Jan 31 16:59 README.md
-rw-r--r-- 1 facundo facundo 1381352 Jan 31 16:59 en.subject.pdf
-rw-r--r-- 1 facundo facundo    1402 Jan 31 16:59 ft_atoi.c
-rw-r--r-- 1 facundo facundo    1768 Feb  3 13:51 ft_atoi.o
-rw-r--r-- 1 facundo facundo    1087 Jan 31 16:59 ft_bzero.c
-rw-r--r-- 1 facundo facundo    1416 Feb  3 13:51 ft_bzero.o
-rw-r--r-- 1 facundo facundo    1183 Jan 31 16:59 ft_calloc.c
-rw-r--r-- 1 facundo facundo    1680 Feb  3 13:51 ft_calloc.o
-rw-r--r-- 1 facundo facundo    2605 Jan 31 16:59 ft_get_next_line.c
-rw-r--r-- 1 facundo facundo    3848 Feb  3 13:51 ft_get_next_line.o
-rw-r--r-- 1 facundo facundo    1054 Jan 31 16:59 ft_isalnum.c
-rw-r--r-- 1 facundo facundo    1656 Feb  3 13:51 ft_isalnum.o
-rw-r--r-- 1 facundo facundo    1092 Jan 31 16:59 ft_isalpha.c
-rw-r--r-- 1 facundo facundo    1432 Feb  3 13:51 ft_isalpha.o
-rw-r--r-- 1 facundo facundo    1073 Jan 31 16:59 ft_isascii.c
-rw-r--r-- 1 facundo facundo    1408 Feb  3 13:51 ft_isascii.o
-rw-r--r-- 1 facundo facundo    1033 Jan 31 16:59 ft_isdigit.c
-rw-r--r-- 1 facundo facundo    1408 Feb  3 13:51 ft_isdigit.o
-rw-r--r-- 1 facundo facundo    1040 Jan 31 16:59 ft_isprint.c
-rw-r--r-- 1 facundo facundo    1408 Feb  3 13:51 ft_isprint.o
-rw-r--r-- 1 facundo facundo    1529 Jan 31 16:59 ft_itoa.c
-rw-r--r-- 1 facundo facundo    2160 Feb  3 13:51 ft_itoa.o
-rw-r--r-- 1 facundo facundo    1107 Jan 31 16:59 ft_lstadd_back.c
-rw-r--r-- 1 facundo facundo    1051 Jan 31 16:59 ft_lstadd_front.c
-rw-r--r-- 1 facundo facundo    1250 Jan 31 16:59 ft_lstclear.c
-rw-r--r-- 1 facundo facundo    1216 Jan 31 16:59 ft_lstdelone.c
-rw-r--r-- 1 facundo facundo    1116 Jan 31 16:59 ft_lstiter.c
-rw-r--r-- 1 facundo facundo    1072 Jan 31 16:59 ft_lstlast.c
-rw-r--r-- 1 facundo facundo    1470 Jan 31 16:59 ft_lstmap.c
-rw-r--r-- 1 facundo facundo    1271 Jan 31 16:59 ft_lstnew.c
-rw-r--r-- 1 facundo facundo    1075 Jan 31 16:59 ft_lstsize.c
-rw-r--r-- 1 facundo facundo    1225 Jan 31 16:59 ft_memchr.c
-rw-r--r-- 1 facundo facundo    1448 Feb  3 13:51 ft_memchr.o
-rw-r--r-- 1 facundo facundo    1360 Jan 31 16:59 ft_memcmp.c
-rw-r--r-- 1 facundo facundo    1496 Feb  3 13:51 ft_memcmp.o
-rw-r--r-- 1 facundo facundo    1176 Jan 31 16:59 ft_memcpy.c
-rw-r--r-- 1 facundo facundo    1456 Feb  3 13:51 ft_memcpy.o
-rw-r--r-- 1 facundo facundo    1465 Jan 31 16:59 ft_memmove.c
-rw-r--r-- 1 facundo facundo    1536 Feb  3 13:51 ft_memmove.o
-rw-r--r-- 1 facundo facundo    1148 Jan 31 16:59 ft_memset.c
-rw-r--r-- 1 facundo facundo    1424 Feb  3 13:51 ft_memset.o
-rw-r--r-- 1 facundo facundo    1033 Jan 31 16:59 ft_putchar_fd.c
-rw-r--r-- 1 facundo facundo    1592 Feb  3 13:51 ft_putchar_fd.o
-rw-r--r-- 1 facundo facundo    1083 Jan 31 16:59 ft_putendl_fd.c
-rw-r--r-- 1 facundo facundo    1664 Feb  3 13:51 ft_putendl_fd.o
-rw-r--r-- 1 facundo facundo    1231 Jan 31 16:59 ft_putnbr_fd.c
-rw-r--r-- 1 facundo facundo    1752 Feb  3 13:51 ft_putnbr_fd.o
-rw-r--r-- 1 facundo facundo    1040 Jan 31 16:59 ft_putstr_fd.c
-rw-r--r-- 1 facundo facundo    1656 Feb  3 13:51 ft_putstr_fd.o
-rw-r--r-- 1 facundo facundo    1659 Jan 31 16:59 ft_split.c
-rw-r--r-- 1 facundo facundo    2080 Feb  3 13:51 ft_split.o
-rw-r--r-- 1 facundo facundo    1105 Jan 31 16:59 ft_strchr.c
-rw-r--r-- 1 facundo facundo    1432 Feb  3 13:51 ft_strchr.o
-rw-r--r-- 1 facundo facundo    1246 Jan 31 16:59 ft_strdup.c
-rw-r--r-- 1 facundo facundo    1744 Feb  3 13:51 ft_strdup.o
-rw-r--r-- 1 facundo facundo    1262 Jan 31 16:59 ft_striteri.c
-rw-r--r-- 1 facundo facundo    1464 Feb  3 13:51 ft_striteri.o
-rw-r--r-- 1 facundo facundo    1363 Jan 31 16:59 ft_strjoin.c
-rw-r--r-- 1 facundo facundo    1880 Feb  3 13:51 ft_strjoin.o
-rw-r--r-- 1 facundo facundo    1655 Jan 31 16:59 ft_strlcat.c
-rw-r--r-- 1 facundo facundo    1784 Feb  3 13:51 ft_strlcat.o
-rw-r--r-- 1 facundo facundo    1424 Jan 31 16:59 ft_strlcpy.c
-rw-r--r-- 1 facundo facundo    1520 Feb  3 13:51 ft_strlcpy.o
-rw-r--r-- 1 facundo facundo    1049 Jan 31 16:59 ft_strlen.c
-rw-r--r-- 1 facundo facundo    1408 Feb  3 13:51 ft_strlen.o
-rw-r--r-- 1 facundo facundo    1407 Jan 31 16:59 ft_strmapi.c
-rw-r--r-- 1 facundo facundo    1792 Feb  3 13:51 ft_strmapi.o
-rw-r--r-- 1 facundo facundo    1325 Jan 31 16:59 ft_strncmp.c
-rw-r--r-- 1 facundo facundo    1520 Feb  3 13:51 ft_strncmp.o
-rw-r--r-- 1 facundo facundo    1379 Jan 31 16:59 ft_strnstr.c
-rw-r--r-- 1 facundo facundo    1608 Feb  3 13:51 ft_strnstr.o
-rw-r--r-- 1 facundo facundo    1162 Jan 31 16:59 ft_strrchr.c
-rw-r--r-- 1 facundo facundo    1640 Feb  3 13:51 ft_strrchr.o
-rw-r--r-- 1 facundo facundo    1592 Jan 31 16:59 ft_strtrim.c
-rw-r--r-- 1 facundo facundo    2224 Feb  3 13:51 ft_strtrim.o
-rw-r--r-- 1 facundo facundo    1443 Jan 31 16:59 ft_substr.c
-rw-r--r-- 1 facundo facundo    1896 Feb  3 13:51 ft_substr.o
-rw-r--r-- 1 facundo facundo    1125 Jan 31 16:59 ft_tolower.c
-rw-r--r-- 1 facundo facundo    1560 Feb  3 13:51 ft_tolower.o
-rw-r--r-- 1 facundo facundo    1125 Jan 31 16:59 ft_toupper.c
-rw-r--r-- 1 facundo facundo    1560 Feb  3 13:51 ft_toupper.o
-rw-r--r-- 1 facundo facundo   62096 Feb  3 13:51 libft.a
-rw-r--r-- 1 facundo facundo    3121 Jan 31 16:59 libft.h
